<html>

<head>
    <title>
        Forget Password
    </title>
    <style>
        * {
            font-weight: bold;
        }

        .page {
            background-image: url(Image\ 3.png);
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
        }

        .container {
            display: inline-block;
            border-width: 2px;
            border-color: black;
            border-radius: 15px;
            background-color: rgba(255, 255, 255, 0.5);
            text-align: center;
            height: 300px;
            width: 700px;
            margin-top: 200px;
            margin-left: 500px;
        }

        input {
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="page">
        <div class="container">
            <center>
                <h1>Forget-Passcode</h1>
                <br>
                <table>
                    <tr>
                        <th>
                            Your Name
                        </th>
                        <th>
                            <input type="text">
                        </th>
                    </tr>
                    <tr>
                        <th>
                            Your Fav Programming Language
                        </th>
                        <th>
                            <input type="text">
                        </th>
                    </tr>
                    <tr>
                        <th>
                            Enter the new password
                        </th>
                        <th>
                            <input type="password">
                        </th>
                    </tr>
                </table>
            </center>
            <br>
            <br>
            <button style="border-radius: 15px; height: 30px; width: 150px;">
                Change Password
            </button>
        </div>
    </div>
</body>

</html>