<html>

<head>
    <title>
        New Login
    </title>
    <style>
        * {
            font-weight: bold;
            margin: 0px;
            padding: 0px;
        }

        .page {
            background-image: url(Image\ 2.png);
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
        }

        .container {
            display: inline-block;
            text-align: center;
            border-style: solid;
            border-width: 2px;
            border-color: black;
            background-color: rgba(255, 255, 255, 0.3);
            border-radius: 25px;
            margin-left: 560px;
            margin-top: 200px;
            height: 350px;
            width: 600px;

        }

        table {
            margin: 50px;
            padding: 10px;
        }

        th {
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="page">
        <div class="container">
            <center>
                <h1>Sign-In</h1>
                <table>
                    <tr>
                        <th>Your Name </th>
                        <th><input type="text" \></th>
                    </tr>
                    <tr>
                        <th>Passcode </th>
                        <th>
                            <input type="password" \>
                        </th>
                    </tr>
                    <tr>
                        <th>
                            security Question
                        </th>
                        <th>
                            <input type="text" placeholder="Your Favorite Programming Language?">
                        </th>
                    </tr>
                </table>
            </center>
            <br>
            <button style="border-radius: 15px; height: 30px;margin-bottom: 20px; width: 150px; ">
                Sign up
            </button>
            <br>
        </div>
    </div>
</body>

</html>